# Mautomation

./: pom.xml  testng.xml  testngDataproviderGroups.xml  testngdefinegroups.xml  testngparallel.xml  testngparameter.xml
src/test/java/amazonHelper/: BrowserInit.java  DataPro.java
src/test/java/amazonTest/: AmazonHome.java  AmazonLogin.java
src/test/java/corejava_Selenium/: GetCar.java  SetCar.java  XpathDemo.java
src/test/java/databaseTest/: DatabaseMongoTest.java
src/test/java/firefoxprofilelaunch/: BrowserProfile.java
src/test/java/pageObject/: HomePageObject.java  LoginPageObject.java
